<!DOCTYPE html>
<html>
  <head>
    <title>position practise</title>
  </head>
  <body style="padding-bottom: 2000px;">
    <div style="
    background-color: black;
    color:aliceblue;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 40px;
    z-index: 100;
    ">
      head
    </div>

    <div style="
    background-color: green;
    color: white;
    position: fixed;
    top: 40px;
    left: 0;
    bottom: 0;
    width: 60px;
    ">
      sidebar
    </div>

    <div style="
    position: absolute;
    background-color: red;
    color: white;
    top: 60px;
    right: 10px;
    ">
      absolute
    </div>

    <div style="margin-left: 60px">
      <div style="
      background-color:blue;
      color: wheat;
      height: 200px;
      width: 200px;
      margin-top: 60px;
      ">
        div1
      </div>

      <div style="
      background-color: red;
      color:aliceblue;
      height: 200px;
      width:200px;
      ">
        div2
      </div>
    </div>
  </body>
</html>